total 1848
drwx------.  12 u0_a326 u0_a326   3452 Aug  6 01:32 .
drwx------.  30 u0_a326 u0_a326   3452 Aug  6 01:08 ..
drwx------.   2 u0_a326 u0_a326   3452 Aug  5 20:03 .estructura_bot
drwx------.   7 u0_a326 u0_a326   3452 Aug  4 22:45 .git
drwx------.   2 u0_a326 u0_a326   3452 Aug  4 02:01 .github
-rw-------.   1 u0_a326 u0_a326     42 Aug  4 22:40 .gitignore
-rw-------.   1 u0_a326 u0_a326    282 Aug  4 02:01 Dockerfile
-rw-------.   1 u0_a326 u0_a326  19497 Aug  4 03:36 Menu2.jpg
drwx------.   2 u0_a326 u0_a326 249856 Aug  5 17:07 MojiSession
-rw-------.   1 u0_a326 u0_a326    110 Aug  4 02:01 Procfile
-rw-------.   1 u0_a326 u0_a326      0 Aug  4 02:01 README.md
-rw-------.   1 u0_a326 u0_a326    596 Aug  4 14:28 app.json
-rw-------.   1 u0_a326 u0_a326 795410 Aug  5 20:12 bot_completo_dump.txt
-rw-------.   1 u0_a326 u0_a326 165049 Aug  5 20:14 bot_completo_dump.zip
-rw-------.   1 u0_a326 u0_a326   3524 Aug  6 01:26 config.js
-rw-------.   1 u0_a326 u0_a326 131121 Aug  4 02:01 database.json
-rw-------.   1 u0_a326 u0_a326  29020 Aug  6 01:28 handler.js
-rw-------.   1 u0_a326 u0_a326   3314 Aug  6 01:26 index.js
drwx------.   2 u0_a326 u0_a326   3452 Aug  4 15:13 lib
-rw-------.   1 u0_a326 u0_a326      0 Aug  6 01:32 listado.txt
-rwx------.   1 u0_a326 u0_a326    182 Aug  4 02:01 loop.sh
-rw-------.   1 u0_a326 u0_a326  13280 Aug  6 01:27 main.js
drwx------.   2 u0_a326 u0_a326   3452 Aug  4 15:27 media
drwx------. 545 u0_a326 u0_a326  24576 Aug  4 06:10 node_modules
-rw-------.   1 u0_a326 u0_a326 423622 Aug  4 06:10 npm-shrinkwrap.json
-rw-------.   1 u0_a326 u0_a326   2224 Aug  4 02:04 package.json
drwx------.   2 u0_a326 u0_a326  24576 Aug  4 20:40 plugins
-rw-------.   1 u0_a326 u0_a326   2462 Aug  6 01:26 server.js
drwx------.   3 u0_a326 u0_a326   3452 Aug  4 15:26 src
-rw-------.   1 u0_a326 u0_a326   1052 Aug  6 01:26 test.js
drwx------.   2 u0_a326 u0_a326   8192 Aug  4 14:27 tmp
-rwx------.   1 u0_a326 u0_a326   1071 Aug  4 02:01 verify.sh
